# Copy this file to .env and fill in your actual values.
# Do NOT commit the .env file to version control.

# Database
DATABASE_URL=mysql+pymysql://root:<root_password>@<hostname>/<database>

# Flask
SECRET_KEY=
TALLY_API_KEY=""
TALLY_FORM_ID=""

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=<email_address>
MAIL_DEFAULT_SENDER=<email_addr>
MAIL_PASSWORD=<app_password>

# MySQL Settings
MYSQL_DATABASE=vpemaster
MYSQL_USER=root
MYSQL_PASSWORD=your_secure_mysql_password
MYSQL_ROOT_PASSWORD=your_secure_mysql_root_password
SEPOLIA_RPC_URL=
WALLET_PRIVATE_KEY=
LEVEL_TRACKER_CONTRACT_ADDRESS=

